.feed-card__container
    height:100%
    cursor: pointer
.feed-card__container:hover
    box-shadow: 0 0 15px var(--card-sub-color)
.feed-card__body
    display: flex
    gap: 1rem
    
.feed-card__image
    width: 150px
    height: 150px
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    display: flex
    justify-content: center
    align-items: center

.feed-card__description
    gap: 1rem
    display: flex
    flex-direction: column
    justify-content: space-between


@media screen and (max-width: 768px) 
    .feed-card__body
        flex-direction: column
        
    .feed-card__image
        width: 100%
        height: 70vw
        max-width: 350px
        max-height: 350px
        margin: auto