/* You can add global styles to this file, and also import other style files */
@import 'bootstrap'
body
    margin: 0
.__title
    font-size: 1.2em
    font-weight: bold

.__card
    background: var(--card-color)
    padding: 15px
    border-radius: 10px
.__item_loading
    margin: auto

.__width_100
    width: 100%
:root
    --card-color: #e5e5e5
    --card-sub-color: #2a2a2a80